<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Load and Visualize Dataset</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <style>
    .container {
      padding-top: 20px;
    }
    #status {
      margin-top: 20px;
    }
    #datetime {
      font-size: 16px;
      z-index: 9999;
      padding: 5px;
      border-radius: 5px;
      text-align: center;
    }
    #combinedCanvas {
      display: none; /* Hide the combined canvas by default */
    }
    .message-box {
      border: 1px solid red;
      background-color: #f8d7da;
      color: red;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      display: none;
    }
    @media (max-width: 576px) {
      #datetime {
        font-size: 14px;
      }
    }
    .modal-dialog {
      animation: modal-open 0.5s ease-in-out;
    }
    @keyframes modal-open {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }
    .checkmark {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      display: block;
      stroke-width: 2;
      stroke: #4caf50;
      stroke-miterlimit: 10;
      margin: 10% auto;
      box-shadow: inset 0px 0px 0px #4caf50;
      animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    }
    .checkmark__circle {
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
      stroke-width: 2;
      stroke-miterlimit: 10;
      stroke: #4caf50;
      fill: none;
      animation: stroke .6s cubic-bezier(.65, .05, .36, 1) forwards;
    }
    .checkmark__check {
      transform-origin: 50% 50%;
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      animation: stroke .3s cubic-bezier(.65, .05, .36, 1) .7s forwards;
    }
    @keyframes stroke {
      100% {
        stroke-dashoffset: 0;
      }
    }
    @keyframes scale {
      0%, 100% {
        transform: none;
      }
      50% {
        transform: scale3d(1.1, 1.1, 1);
      }
    }
    @keyframes fill {
      100% {
        box-shadow: inset 0px 0px 0px 30px #4caf50;
      }
    }

    /* Footer styling */
    #footer {
    width: 100%;
    background-color: #f5f5f5;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999; /* Ensure the footer stays above other content */
    }
      
    /* Padding for main content area to prevent footer overlap */
    #median-image {
    padding-bottom: 100px; /* Adjust this value according to your footer's height */
    }

  </style>
</head>
<body>
<nav class="navbar" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.rri.res.in/" style="font-family: 'Times New Roman', Times, serif;">
      <img src="https://www.rri.res.in/sites/default/files/rrilogo2.png" alt="" height="35" class="d-inline-block align-text-top">
      &nbsp&nbsp<b>Raman Research Institute</b>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" id="loadDataset"><b>Load Dataset</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="runVisualization" style="display:none;"><b>Run Visualization</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="saveAsPngButton"><b>Save As</b></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" id="contentContainer">
  <h1 style="font-family: 'Times New Roman', Times, serif; text-align: center; margin-top:20px;"><b><u>Radio Frequency Interference Monitor</u></b></h1>
  <div class="row">
    <div class="col-md-6 left-chart">
      <div class="plot-container" id="heatmap-image" style="display:none;"></div>
      <div class="plot-container" id="median-image" style="display:none;"></div>
    </div>
    <div class="col-md-6 right-chart">
      <div class="plot-container" id="time-median-image" style="display:none;"></div>
      <br>
      <div class="plot-container" id="display-content" class="message-box"></div>
    </div>
  </div>
</div>
<input type="file" id="fileInput" style="display:none;">
<div id="status"></div>
<div id="popup" style="display:none;"></div>
<canvas id="combinedCanvas"></canvas>

<!-- Modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="successModalLabel">Success</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <div class="checkmark">
          <svg class="checkmark__circle" viewBox="0 0 52 52">
            <circle cx="26" cy="26" r="25" fill="none"></circle>
          </svg>
          <svg class="checkmark__check" viewBox="0 0 52 52">
            <path d="M14 27l7 7 16-16" fill="none"></path>
          </svg>
        </div>
        <p>CSV file successfully loaded.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- JavaScript code for screen capture and save -->
    <script>
        // Function to capture entire page and return canvas
        function capturePage() {
            var footer = document.getElementById('footer');
            footer.style.display = 'none'; // Temporarily hide the footer
            return html2canvas(document.body, { 
                scrollX: 0, 
                scrollY: 0, 
                exclude: [footer] // Exclude the footer from the captured image
            }).then(function(canvas) {
                footer.style.display = 'block'; // Restore the footer after capturing
                return canvas;
            });
        }

        // Function to save canvas as PNG
        function saveCanvasAsPng(canvas, fileName) {
            var link = document.createElement('a');
            link.href = canvas.toDataURL('image/png');
            link.download = fileName;
            link.click();
        }

        // Event listener for save button
        document.getElementById('saveAsPngButton').addEventListener('click', function() {
            capturePage().then(function(canvas) {
                saveCanvasAsPng(canvas, 'screenshot.png');
            });
        });
    </script>
<script>
$(document).ready(function() {
  $('#loadDataset').click(function() {
    $('#fileInput').click();
  });

  $('#fileInput').change(function() {
    var file = this.files[0];
    var formData = new FormData();
    formData.append('file', file);

    $.ajax({
      url: '/upload_dataset',
      type: 'POST',
      data: formData,
      processData: false,
      contentType: false,
      success: function(response) {
        if (response.error) {
          $('#status').html('<div class="alert alert-danger" style="font-size: larger; color: red; font-weight: bold;">' + response.error + '</div>');
        } else {
          $('#successModal').modal('show'); // Show success modal
          $('#runVisualization').show();
          $('#display-content').html('<pre>' + response.hdr_content + '</pre>').hide(); // Initially hide
        }
      },
      error: function(xhr, status, error) {
        $('#status').html('<div class="alert alert-danger" style="font-size: larger; color: red; font-weight: bold;">' + error + '</div>');
      }
    });
  });

  $('#runVisualization').click(function() {
    var hdrContent = $('#display-content').text(); // Get HDR content as plain text
    $.ajax({
      url: '/visualize',
      type: 'POST',
      contentType: 'application/json',
      data: JSON.stringify({ hdrContent: hdrContent }),
      success: function(response) {
        if (response.error) {
          $('#status').html('<div class="alert alert-danger" style="font-size: larger; color: red; font-weight: bold;">' + response.error + '</div>');
        } else {
          $('#status').html(''); // Clear previous status messages
          $('#heatmap-image').show();
          Plotly.newPlot('heatmap-image',            JSON.parse(response.heatmap_graphJSON).data, JSON.parse(response.heatmap_graphJSON).layout);
          $('#median-image').show();
          Plotly.newPlot('median-image', JSON.parse(response.median_graphJSON).data, JSON.parse(response.median_graphJSON).layout);
          $('#time-median-image').show();
          Plotly.newPlot('time-median-image', JSON.parse(response.time_median_graphJSON).data, JSON.parse(response.time_median_graphJSON).layout);

          // Display HDR content with bold and larger font size
          var hdrContentHtml = '<div style="font-weight: bold; font-size: larger;">' + response.hdr_content.replace(/\n/g, '<br>') + '</div>';
          $('#display-content').html(hdrContentHtml).show();

          // Ensure HDR message is styled in red if no HDR file is uploaded
          if (response.hdr_content === 'Hdr File Not Found!!') {
            $('#display-content').addClass('message-box').show();
          } else {
            $('#display-content').removeClass('message-box').show();
          }
        }
      },
      error: function(xhr, status, error) {
        $('#status').html('<div class="alert alert-danger" style="font-size: larger; color: red; font-weight: bold;">' + error + '</div>');
      }
    });
  });

  $('#saveAsPngButton').click(function() {
    var date = new Date();
    var fileName = 'Combined_Screenshot_' + date.getFullYear() + (date.getMonth() + 1) + date.getDate() + date.getHours() + date.getMinutes() + '.png';

    // Use setTimeout to ensure that html2canvas is called after the content is fully loaded
    setTimeout(function() {
        html2canvas(document.querySelector("#contentContainer")).then(canvas => {
            var link = document.createElement('a');
            link.href = canvas.toDataURL('image/png');
            link.download = fileName;
            link.click();
        });
    }, 500); // Adjust the delay as needed based on the complexity of your content
});

});

</script>

    <!-- Footer -->
    <footer id="footer" class="bg-light text-center">
      <div class="container-fluid">
          <div class="row">
              <div class="col">
                  <div class="text-center p-3">
                      <b>© <span id="currentYear"></span> By Astronomy & Astrophysics:</b><br/>
                      <a class="text-body" href="#"><b>Radio Frequency Interference Monitor</b></a>
                      <div id="datetime" class="text-end pe-3"></div>
                  </div>
              </div>
          </div>
      </div>
  </footer>

  <!-- JavaScript for updating current year and date/time -->
  <script>
      // Update current year
      document.getElementById("currentYear").textContent = new Date().getFullYear();

      // Function to update current date and time
      function updateDateTime() {
          var now = new Date();
          var dateTimeString = now.toLocaleString();
          document.getElementById("datetime").textContent = dateTimeString;
      }

      // Update date and time every second
      setInterval(updateDateTime, 1000);
    </script>

</body>
</html>

